<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Choice Distribution</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script type="text/javascript">

        window.onload = window.history.forward(0);  //calling function on window onload

    </script>
</head>
<body>
    <form runat="server">
            <div class="content-wrapper" style="width: 100%;">
                <div class="float-left" style="width: 100%; margin-top: 0px">
                    <div style="height:75px;width:100%;margin-top:0px">
                        <asp:ImageButton runat="server" ImageUrl="~/Images/Capture.PNG" AlternateText="Choice Distribution" PostBackUrl="~/Default.aspx" Height="75px" Width="100%" BorderStyle="None" />
                    </div>
                    <br />
                    <nav class="float-left">

                        <ul id="menu" runat="server" style="width: 100%">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div id="body" style="width: 100%; height: 80%; margin-left: 10px">
            <div style="width: 100%; height: 100%; float: left">
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>

        </div>
        <div id="footerDiv" style="position: relative; width: 100%; height: 800px;">

            <div style="position: absolute; bottom: 5px; background-color: Highlight; width: 100%">
                &copy; <%: DateTime.Now.Year %> - Choice Distribution
            </div>
        </div>
    </form>
</body>
</html>
