<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Mobile.master.cs" Inherits="Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %>- Choice Distribution</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="jquery.ui.combined" />
			</Scripts>
		</asp:ScriptManager>
		<header>
			<div class="content-wrapper" style="width: 100%;">
				<div class="float-left" style="width: 100%">
					<asp:ImageButton runat="server" ImageUrl="~/Images/Capture.PNG" AlternateText="Choice Distribution" PostBackUrl="~/Default.aspx" Height="75px" Width="100%" BorderStyle="None" />
					<br />
					<nav class="float-left">

						<ul id="menu" runat="server" style="width: 100%">
							<li><a runat="server" href="~/">Home</a></li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
						</ul>
					</nav>
				</div>
				<%--<div class="float-right">
					<section id="login">
						<asp:LoginView runat="server" ViewStateMode="Disabled">
							<AnonymousTemplate>
								<ul>
									<li>
										<asp:ImageButton ID="imgLogOut" runat="server" OnClick="imgLogOut_Click" Height="20px" Width="50px" ImageUrl="~/Images/logout-button-blue-hi.png" /></li>

								</ul>
								<br />
								<p>
									Hello, <%=Session["userName"] %>
								</p>
							</AnonymousTemplate>



						</asp:LoginView>
					</section>

				</div>--%>
			</div>
		</header>
		<div id="body" style="width: 100%; height: 80%;margin-left:10px">
			<div style="width: 100%; height: 100%; float: left">
				<section class="content-wrapper main-content clear-fix">
					<asp:ContentPlaceHolder runat="server" ID="MainContent" />
				</section>
			</div>

		</div>
		<div id="footerDiv" style="position: relative; width: 100%; height: 800px;">

			<div style="position: absolute; bottom: 5px; background-color: Highlight; width: 100%">
				&copy; <%: DateTime.Now.Year %> - Choice Distribution
			</div>
		</div>
	</form>
</body>
</html>
